name: Linux CI

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build-clang9:
    runs-on: ubuntu-latest
    name: Clang 9

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Build mockturtle
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_CXX_COMPILER=clang++-9 -DMOCKTURTLE_TEST=ON ..
        make error1 error2
    - name: Run tests
      run: |
        cd build
        ./test/error1 -s | true
        ./test/error2 -s | true
  build-clang9-memtest:
    runs-on: ubuntu-latest
    name: Clang 9 (AddressSanitizer)

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Build mockturtle
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_CXX_FLAGS_DEBUG="-g -fsanitize=address -fno-omit-frame-pointer" -DCMAKE_CXX_COMPILER=clang++-9 -DMOCKTURTLE_TEST=ON ..
        make error1 error2
    - name: Run tests
      run: |
        cd build
        ./test/error1 -s | true
        ./test/error2 -s | true
  build-clang10:
    runs-on: ubuntu-latest
    name: Clang 10

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Build mockturtle
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_CXX_COMPILER=clang++-10 -DMOCKTURTLE_TEST=ON ..
        make error1 error2
    - name: Run tests
      run: |
        cd build
        ./test/error1 -s | true
        ./test/error2 -s | true
  build-clang10-memtest:
    runs-on: ubuntu-latest
    name: Clang 10 (AddressSanitizer)

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Build mockturtle
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_CXX_FLAGS_DEBUG="-g -fsanitize=address -fno-omit-frame-pointer" -DCMAKE_CXX_COMPILER=clang++-10 -DMOCKTURTLE_TEST=ON ..
        make error1 error2
    - name: Run tests
      run: |
        cd build
        ./test/error1 -s | true
        ./test/error2 -s | true
  build-clang11:
    runs-on: ubuntu-latest
    name: Clang 11

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Build mockturtle
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_CXX_COMPILER=clang++-11 -DMOCKTURTLE_TEST=ON ..
        make error1 error2
    - name: Run tests
      run: |
        cd build
        ./test/error1 -s | true
        ./test/error2 -s | true
  build-clang11-memtest:
    runs-on: ubuntu-latest
    name: Clang 11 (AddressSanitizer)

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Build mockturtle
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=DEBUG -DCMAKE_CXX_FLAGS_DEBUG="-g -fsanitize=address -fno-omit-frame-pointer" -DCMAKE_CXX_COMPILER=clang++-11 -DMOCKTURTLE_TEST=ON ..
        make error1 error2
    - name: Run tests
      run: |
        cd build
        ./test/error1 -s | true
        ./test/error2 -s | true